<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GigSync – Turn booking emails into calendar events</title>
  <meta name="description" content="GigSync scans your Gmail for booking confirmations and adds them to a dedicated Google Calendar." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <header class="site-header">
    <div class="container navbar">
      <a class="brand" href="index.html">
        <span class="logo">📅</span>
        <span>GigSync</span>
      </a>
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="info.html" class="">Info</a>
        <a href="privacy.html" class="">Privacy</a>
      </nav>
    </div>
  </header>
  <div class="header-gap"></div>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">✨ New: Automatic booking → calendar sync</span>
        <h1>Turn booking emails into <span style="color:var(--brand)">calendar events</span> — automatically</h1>
        <p class="lead">GigSync scans your Gmail for booking confirmations and adds them to a private Google Calendar — with location, times, and details — so you always know where to be.</p>
        <div class="actions">
          <a class="btn primary" href="#features">See features →</a>
          <a class="btn secondary" href="info.html">How it works</a>
        </div>
        <ul class="list">
          <li><span class="check">✔</span> Read-only Gmail access for detection</li>
          <li><span class="check">✔</span> Creates/uses a private “GigSync” calendar</li>
          <li><span class="check">✔</span> Optional replies/drafts to booking requests</li>
        </ul>
      </div>
      <div>
        <div class="highlight"></div>
        <div class="card">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <div style="background:#f1f5f9;border-radius:12px;padding:8px">📧</div>
            <div>
              <div style="font-weight:700;font-size:14px">Booking email</div>
              <div style="font-size:12px;color:#64748b">Gmail → Parsed by GigSync</div>
            </div>
          </div>
          <div style="border:1px solid var(--line);border-radius:14px;padding:12px">
            <p style="margin:0;font-size:14px;color:#334155">“Du är bokad på eventet 14 okt, 18:00–22:00. Plats: Stockholm Waterfront.”</p>
          </div>
          <div style="text-align:center;color:#64748b;margin:12px 0">↓</div>
          <div style="border:1px solid var(--line);border-radius:14px;padding:12px;background:#f8fafc">
            <div style="display:flex;align-items:center;gap:8px;font-weight:700">
              📅 <span>GigSync calendar event created</span>
            </div>
            <ul style="margin:8px 0 0 18px;color:#475569">
              <li>Date & time (incl. all‑day support)</li>
              <li>Location & description</li>
              <li>Dress code if detected</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="feature">
        <h3>Smart parsing</h3>
        <p>Understands Swedish dates/times and reads ICS invites when available. Extracts company, location, and dress code hints.</p>
      </div>
      <div class="feature">
        <h3>Dedicated calendar</h3>
        <p>Creates and maintains a private “GigSync” Google Calendar so your gigs stay organized and separate.</p>
      </div>
      <div class="feature">
        <h3>Respectful access</h3>
        <p>Scopes are limited to Gmail read-only, Calendar, and (optional) Gmail send for replies. You stay in control.</p>
      </div>
      <div class="feature">
        <h3>Email insights</h3>
        <p>See candidate booking emails and hide the ones that aren’t relevant.</p>
      </div>
      <div class="feature">
        <h3>One-tap cleanup</h3>
        <p>Clear all GigSync-created events and reset mappings any time.</p>
      </div>
      <div class="feature">
        <h3>Local-first</h3>
        <p>Processing happens on-device. We don’t run a server that stores your mail.</p>
      </div>
    </section>

    <section class="cta">
      <h3>Ready to stay on top of your gigs?</h3>
      <p>Sign in with your Google account in the app and let GigSync keep your calendar up to date.</p>
      <div class="actions">
        <a class="btn" style="background:#fff;color:#115e59" href="info.html">Learn more →</a>
        <a class="btn" style="background:rgba(0,0,0,.12);color:#fff" href="privacy.html">Privacy Policy</a>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <div>© 2025 GigSync. All rights reserved.</div>
      <div class="nav">
        <a href="privacy.html">Privacy Policy</a>
        <a href="info.html">How it works</a>
      </div>
    </div>
  </footer>

</body>
</html>
