<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GigSync – How it works</title>
  <meta name="description" content="How GigSync finds booking emails and creates events." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <header class="site-header">
    <div class="container navbar">
      <a class="brand" href="index.html">
        <span class="logo">📅</span>
        <span>GigSync</span>
      </a>
      <nav class="nav">
        <a href="index.html" class="">Home</a>
        <a href="info.html" class="active">Info</a>
        <a href="privacy.html" class="">Privacy</a>
      </nav>
    </div>
  </header>
  <div class="header-gap"></div>

  <main class="container prose">
    <h1>How GigSync works</h1>
    <p>
      GigSync connects to your Google account via Google Sign‑In. It searches for booking‑related emails in your Gmail
      (e.g., phrases like “du är bokad” or “uppdrag”) and parses details using Swedish‑aware heuristics.
      When details are found, it creates or updates an event in your private <strong>GigSync</strong> Google Calendar.
    </p>

    <h2>Permissions</h2>
    <ul>
      <li><span class="code">gmail.readonly</span> — find booking emails and read their contents.</li>
      <li><span class="code">calendar</span> — create and manage events in your dedicated GigSync calendar.</li>
      <li><span class="code">gmail.send</span> (optional) — draft or send replies to booking requests in a thread.</li>
    </ul>

    <h2>What gets stored on your device</h2>
    <ul>
      <li>GigSync calendar ID</li>
      <li>Mappings from email/thread → event (to avoid duplicates)</li>
      <li>Hidden email IDs and whitelisted senders (your preferences)</li>
    </ul>
    <p>These are saved using iOS <em>UserDefaults</em> and never leave your device unless you back up your device.</p>

    <h2>Event details we create</h2>
    <ul>
      <li>Summary (often the company or gig name)</li>
      <li>Start/end time or all‑day date</li>
      <li>Location (if present)</li>
      <li>Description with an excerpt from the email (and detected dress code)</li>
    </ul>

    <h2>Controls</h2>
    <ul>
      <li>Review candidate booking emails and hide non‑bookings</li>
      <li>Clear all GigSync‑created events and reset mappings at any time</li>
      <li>Revoke Google access from your Google Account Security settings</li>
    </ul>

    <h2>FAQ</h2>
    <h3>Does GigSync store my emails on a server?</h3>
    <p>No. All parsing happens on your device. GigSync talks directly to Google’s APIs using your token from Google Sign‑In.</p>

    <h3>Can I use it without Gmail send?</h3>
    <p>Yes. Replying/drafting is optional. If you don’t grant <span class="code">gmail.send</span>, GigSync simply won’t offer those actions.</p>

    <h3>What happens if I uninstall the app?</h3>
    <p>Your GigSync calendar remains in Google Calendar until you delete it manually. The app’s local settings/mappings are removed from your device.</p>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <div>© 2025 GigSync. All rights reserved.</div>
      <div class="nav">
        <a href="privacy.html">Privacy Policy</a>
        <a href="info.html">How it works</a>
      </div>
    </div>
  </footer>

</body>
</html>
