<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GigSync – Privacy Policy</title>
  <meta name="description" content="GigSync Privacy Policy" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <header class="site-header">
    <div class="container navbar">
      <a class="brand" href="index.html">
        <span class="logo">📅</span>
        <span>GigSync</span>
      </a>
      <nav class="nav">
        <a href="index.html" class="">Home</a>
        <a href="info.html" class="">Info</a>
        <a href="privacy.html" class="active">Privacy</a>
      </nav>
    </div>
  </header>
  <div class="header-gap"></div>

  <main class="container prose">
    <h1>Privacy Policy</h1>
    <p><em>Effective date:</em> 7 October 2025</p>

    <h2>Overview</h2>
    <p>
      GigSync is a local‑first iOS app that helps you keep track of bookings by turning booking‑related emails into Google Calendar events.
      We are committed to protecting your privacy and keeping your data under your control.
    </p>

    <h2>Personal data we access</h2>
    <ul>
      <li><strong>Gmail messages (read‑only):</strong> We search for recent emails that look like bookings and parse their content, including any attached ICS calendar invites.</li>
      <li><strong>Google Calendar:</strong> We create and manage events in your private “GigSync” calendar.</li>
      <li><strong>Optional Gmail send:</strong> If enabled, we can send or draft replies within existing booking threads on your behalf.</li>
    </ul>

    <h2>How we process data</h2>
    <ul>
      <li>All analysis and parsing occur <strong>on your device</strong>.</li>
      <li>We do <strong>not</strong> operate a server that stores your mail or calendar contents.</li>
      <li>The app communicates directly with Google APIs using your Google Sign‑In token.</li>
    </ul>

    <h2>What we store</h2>
    <p>On your device (iOS UserDefaults):</p>
    <ul>
      <li>GigSync calendar ID</li>
      <li>Email/thread ↔︎ event mappings</li>
      <li>Hidden email IDs and whitelisted senders</li>
    </ul>
    <p>We do not store this data on our servers because we do not run any servers for GigSync.</p>

    <h2>Third parties</h2>
    <ul>
      <li><strong>Google Sign‑In</strong> for authentication</li>
      <li><strong>Gmail API</strong> and <strong>Google Calendar API</strong> for application functionality</li>
    </ul>
    <p>Use of Google services is governed by Google’s terms and privacy policy.</p>

    <h2>Your choices</h2>
    <ul>
      <li>Use the in‑app controls to clear GigSync‑created events and reset mappings.</li>
      <li>Revoke app access anytime in your Google Account settings.</li>
      <li>Uninstall the app to remove local data stored on your device.</li>
    </ul>

    <h2>Data retention</h2>
    <p>
      We retain only the minimal preferences and mappings locally for as long as you keep the app installed.
      Google Calendar events you created via GigSync remain in your Google account until you delete them.
    </p>

    <h2>Children’s privacy</h2>
    <p>GigSync is not directed to children under 13. If you are a parent/guardian and believe your child has used the app, contact us to request assistance.</p>

    <h2>Changes to this policy</h2>
    <p>We may update this policy. Material changes will be reflected by updating the “Effective date” above.</p>

    <h2>Contact</h2>
    <p>For questions or concerns, please contact the developer (Milian Lindström). Add your preferred contact email/URL here.</p>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <div>© 2025 GigSync. All rights reserved.</div>
      <div class="nav">
        <a href="privacy.html">Privacy Policy</a>
        <a href="info.html">How it works</a>
      </div>
    </div>
  </footer>

</body>
</html>
